<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.3</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>true</FullScreen>
            <GalleryName>Gallery</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>stack</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Users/Robert/WOW Slider/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>true</Preloader>
            <PublishFileName>C:/dev/CraftStore/sample/gallery.html</PublishFileName>
            <PublishIndex>gallery.html</PublishIndex>
            <PublishPath>C:/dev/CraftStore/sample</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>0</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>82</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/dev/GalleryBlog453/Content/Images/art/machine/chrysanthemum.jpg</url>
                <title>chrysanthemum</title>
                <filesize>392343</filesize>
            </Image>
            <Image>
                <url>C:/dev/GalleryBlog453/Content/Images/art/machine/desert.jpg</url>
                <title>desert</title>
                <filesize>420798</filesize>
            </Image>
            <Image>
                <url>C:/dev/GalleryBlog453/Content/Images/art/machine/hydrangeas.jpg</url>
                <title>hydrangeas</title>
                <filesize>299712</filesize>
            </Image>
            <Image>
                <url>C:/dev/GalleryBlog453/Content/Images/art/machine/jellyfish.jpg</url>
                <title>jellyfish</title>
                <filesize>272548</filesize>
            </Image>
            <Image>
                <url>C:/dev/GalleryBlog453/Content/Images/art/machine/koala.jpg</url>
                <title>koala</title>
                <filesize>452731</filesize>
            </Image>
            <Image>
                <url>C:/dev/GalleryBlog453/Content/Images/art/machine/lighthouse.jpg</url>
                <title>lighthouse</title>
                <filesize>311166</filesize>
            </Image>
            <Image>
                <url>C:/dev/GalleryBlog453/Content/Images/art/machine/penguins.jpg</url>
                <title>penguins</title>
                <filesize>372128</filesize>
            </Image>
            <Image>
                <url>C:/dev/GalleryBlog453/Content/Images/art/machine/tulips.jpg</url>
                <title>tulips</title>
                <filesize>300602</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
